\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recursividade}{371}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:recursividade}{{10}{371}{Recursividade}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conceitos}{371}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \textit  {Sierpinski Gasket}\relax }}{372}{figure.caption.275}}
\newlabel{fig:spier}{{10.1}{372}{\textit {Sierpinski Gasket}\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sierpinski: constru\c c\~ao\relax }}{372}{figure.caption.276}}
\newlabel{fig:spier3}{{10.2}{372}{Sierpinski: constru\c cão\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Torres de Han\'oi\relax }}{373}{figure.caption.277}}
\newlabel{fig:han1}{{10.3}{373}{Torres de Hanói\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Resolu\c c\~ao de um sub problema semelhante\relax }}{374}{figure.caption.278}}
\newlabel{fig:han11}{{10.4}{374}{Resolu\c cão de um sub problema semelhante\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Torres de Han\'oi: solu\c c\~ao final\relax }}{374}{figure.caption.279}}
\newlabel{fig:han12}{{10.5}{374}{Torres de Hanói: solu\c cão final\relax }{figure.caption.279}{}}
\newlabel{lst:han1}{{10.1}{375}{'Torres de Hanói'}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}'Torres de Han\'oi'}{375}{lstlisting.10.1}}
\newlabel{lst:han2}{{10.2}{375}{'Exemplo de sessão}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}'Exemplo de sess\~ao}{375}{lstlisting.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exemplos}{376}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}N\'umeros}{376}{subsection.10.2.1}}
\newlabel{prog:fact}{{10.3}{376}{Factorial}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Factorial}{376}{lstlisting.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Factorial: fase de desenrolar\relax }}{377}{figure.caption.280}}
\newlabel{fig:fact1}{{10.6}{377}{Factorial: fase de desenrolar\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Factorial: fase de enrolar\relax }}{378}{figure.caption.281}}
\newlabel{fig:fact2}{{10.7}{378}{Factorial: fase de enrolar\relax }{figure.caption.281}{}}
\newlabel{lst:soma}{{10.4}{379}{'Soma'}{lstlisting.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}'Soma'}{379}{lstlisting.10.4}}
\newlabel{lst:prod}{{10.5}{379}{'Produto'}{lstlisting.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}'Produto'}{379}{lstlisting.10.5}}
\newlabel{lst:exp}{{10.6}{379}{'Exponencial'}{lstlisting.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}'Exponencial'}{379}{lstlisting.10.6}}
\newlabel{lst:rec1}{{10.7}{379}{'Modelo de recursividade linear'}{lstlisting.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}'Modelo de recursividade linear'}{379}{lstlisting.10.7}}
\newlabel{lst:somat}{{10.8}{380}{'Somatório'}{lstlisting.10.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}'Somat\'orio'}{380}{lstlisting.10.8}}
\newlabel{lst:mdcit}{{10.9}{380}{'MDC: iterativo'}{lstlisting.10.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}'MDC: iterativo'}{380}{lstlisting.10.9}}
\newlabel{lst:mdc}{{10.10}{381}{'Algoritmo de Euclides'}{lstlisting.10.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}'Algoritmo de Euclides'}{381}{lstlisting.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Fibonacci: coelhos e reprodu\c c\~ao\relax }}{382}{figure.caption.282}}
\newlabel{fig:fibo}{{10.8}{382}{Fibonacci: coelhos e reprodu\c cão\relax }{figure.caption.282}{}}
\newlabel{lst:fib}{{10.11}{382}{'Sequência de Fibonacci'}{lstlisting.10.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}'Sequ\^encia de Fibonacci'}{382}{lstlisting.10.11}}
\newlabel{lst:bin}{{10.12}{383}{'Binómio de Newton'}{lstlisting.10.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}'Bin\'omio de Newton'}{383}{lstlisting.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces N\'umeros de Fibonacci e Bin\'omio de Newton\relax }}{384}{figure.caption.283}}
\newlabel{fig:fibbin}{{10.9}{384}{Números de Fibonacci e Binómio de Newton\relax }{figure.caption.283}{}}
\newlabel{lst:parimp}{{10.13}{384}{'Par - Ímpar'}{lstlisting.10.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}'Par - \'Impar'}{384}{lstlisting.10.13}}
\newlabel{lst:alt}{{10.14}{385}{'Sequência Alternada'}{lstlisting.10.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}'Sequ\^encia Alternada'}{385}{lstlisting.10.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sequ\^encias}{386}{subsection.10.2.2}}
\newlabel{lst:proc}{{10.15}{386}{'Procura Simples'}{lstlisting.10.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}'Procura Simples'}{386}{lstlisting.10.15}}
\newlabel{lst:cap}{{10.16}{387}{'Capicua'}{lstlisting.10.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}'Capicua'}{387}{lstlisting.10.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Inverter uma sequ\^encia\relax }}{387}{figure.caption.284}}
\newlabel{fig:inv}{{10.10}{387}{Inverter uma sequência\relax }{figure.caption.284}{}}
\newlabel{lst:inv}{{10.17}{387}{'Inverte'}{lstlisting.10.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}'Inverte'}{387}{lstlisting.10.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Invers\~ao: alternativa\relax }}{388}{figure.caption.285}}
\newlabel{fig:inv2}{{10.11}{388}{Inversão: alternativa\relax }{figure.caption.285}{}}
\newlabel{lst:inv2}{{10.18}{388}{'Inverte: alternativa'}{lstlisting.10.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}'Inverte: alternativa'}{388}{lstlisting.10.18}}
\newlabel{lst:inv3}{{10.19}{389}{'Inverte: mais uma alternativa'}{lstlisting.10.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}'Inverte: mais uma alternativa'}{389}{lstlisting.10.19}}
\newlabel{lst:sobdesc}{{10.20}{389}{'Sobe e Desce'}{lstlisting.10.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}'Sobe e Desce'}{389}{lstlisting.10.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Sobe e Desce\relax }}{390}{figure.caption.286}}
\newlabel{fig:sd}{{10.12}{390}{Sobe e Desce\relax }{figure.caption.286}{}}
\newlabel{lst:inter1}{{10.21}{390}{Alternar}{lstlisting.10.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Alternar}{390}{lstlisting.10.21}}
\newlabel{lst:inter21}{{10.22}{391}{Intercalar}{lstlisting.10.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Intercalar}{391}{lstlisting.10.22}}
\newlabel{lst:inter22}{{10.23}{391}{Intercalar: variante}{lstlisting.10.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}Intercalar: variante}{391}{lstlisting.10.23}}
\newlabel{lst:pbin}{{10.24}{392}{'Procura Binária'}{lstlisting.10.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}'Procura Bin\'aria'}{392}{lstlisting.10.24}}
\newlabel{lst:abp}{{10.25}{393}{Árvore Binária de Procura}{lstlisting.10.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}\'Arvore Bin\'aria de Procura}{393}{lstlisting.10.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Gr\'aficos}{393}{subsection.10.2.3}}
\newlabel{lst:fig1}{{10.26}{393}{'Uma figura simples'}{lstlisting.10.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}'Uma figura simples'}{393}{lstlisting.10.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Uma figura simples\relax }}{394}{figure.caption.287}}
\newlabel{fig:fig1}{{10.13}{394}{Uma figura simples\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Mudando o \^angulo\relax }}{394}{figure.caption.288}}
\newlabel{fig:fig2}{{10.14}{394}{Mudando o ângulo\relax }{figure.caption.288}{}}
\newlabel{lst:fig3}{{10.27}{394}{'Mais uma figura'}{lstlisting.10.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}'Mais uma figura'}{394}{lstlisting.10.27}}
\newlabel{lst:fig4}{{10.28}{395}{'Ainda outra figura'}{lstlisting.10.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}'Ainda outra figura'}{395}{lstlisting.10.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Variando o lado e o \^angulo\relax }}{395}{figure.caption.289}}
\newlabel{fig:fig4}{{10.15}{395}{Variando o lado e o ângulo\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Que linda pir\^amide\relax }}{396}{figure.caption.290}}
\newlabel{fig:pira1}{{10.16}{396}{Que linda pirâmide\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{396}{figure.caption.291}}
\newlabel{fig:des1}{{10.17}{396}{Um desenho diz mais do que mil palavras?\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Pir\^amide: pensar recursivo\relax }}{397}{figure.caption.292}}
\newlabel{fig:pirrec1}{{10.18}{397}{Pirâmide: pensar recursivo\relax }{figure.caption.292}{}}
\newlabel{lst:pirrec1}{{10.29}{397}{'As pirâmides'}{lstlisting.10.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}'As pir\^amides'}{397}{lstlisting.10.29}}
\newlabel{lst:pirrec2}{{10.30}{397}{'As linhas'}{lstlisting.10.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}'As linhas'}{397}{lstlisting.10.30}}
\newlabel{lst:pirrec3}{{10.31}{398}{'Quadrados'}{lstlisting.10.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}'Quadrados'}{398}{lstlisting.10.31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exemplos Complementares}{398}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Uma pir\^amide colorida\relax }}{399}{figure.caption.293}}
\newlabel{fig:pirrec4}{{10.19}{399}{Uma pirâmide colorida\relax }{figure.caption.293}{}}
\newlabel{lst:ana}{{10.32}{399}{'Anagrama'}{lstlisting.10.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}'Anagrama'}{399}{lstlisting.10.32}}
\newlabel{lst:anag}{{10.33}{399}{'Anagrama: variante'}{lstlisting.10.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}'Anagrama: variante'}{399}{lstlisting.10.33}}
\newlabel{lst:permut}{{10.34}{400}{'Permuta\c cões'}{lstlisting.10.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}'Permuta\c c\~oes'}{400}{lstlisting.10.34}}
\newlabel{lst:ordfus}{{10.35}{400}{'Ordenamento por Fusão'}{lstlisting.10.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}'Ordenamento por Fus\~ao'}{400}{lstlisting.10.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Ordenamento por Fus\~ao\relax }}{401}{figure.caption.294}}
\newlabel{fig:fusao}{{10.20}{401}{Ordenamento por Fusão\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Ordenamento R\'apido\relax }}{402}{figure.caption.295}}
\newlabel{fig:quick}{{10.21}{402}{Ordenamento Rápido\relax }{figure.caption.295}{}}
\newlabel{lst:ordrap}{{10.36}{402}{'Ordenamento Rápido'}{lstlisting.10.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}'Ordenamento R\'apido'}{402}{lstlisting.10.36}}
\newlabel{lst:sier}{{10.37}{403}{'Sierpinski Gasket'}{lstlisting.10.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}'Sierpinski Gasket'}{403}{lstlisting.10.37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quando usar?}{403}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Sierpinski: 200,4\relax }}{404}{figure.caption.296}}
\newlabel{fig:sier3}{{10.22}{404}{Sierpinski: 200,4\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Fibonacci: c\'alculos duplicados\relax }}{405}{figure.caption.297}}
\newlabel{fig:fib}{{10.23}{405}{Fibonacci: cálculos duplicados\relax }{figure.caption.297}{}}
\newlabel{lst:factbis}{{10.38}{405}{De novo o factorial}{lstlisting.10.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}De novo o factorial}{405}{lstlisting.10.38}}
\newlabel{lst:stack}{{10.39}{406}{Tipo de Dados Pilha}{lstlisting.10.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}Tipo de Dados Pilha}{406}{lstlisting.10.39}}
\newlabel{lst:factit}{{10.40}{407}{Factorial Iterativo}{lstlisting.10.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}Factorial Iterativo}{407}{lstlisting.10.40}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{407}{section*.298}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{407}{section*.299}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{408}{section*.300}}
\newlabel{exe:arv}{{10.4}{409}{Exercícios}{exercicio.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Uma \'arvore recursiva\relax }}{409}{figure.caption.301}}
\newlabel{fig:arv1}{{10.24}{409}{Uma árvore recursiva\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces O processo\relax }}{410}{figure.caption.302}}
\newlabel{fig:arv2}{{10.25}{410}{O processo\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Uma \'arvore mais realista\relax }}{410}{figure.caption.303}}
\newlabel{fig:arv3}{{10.26}{410}{Uma árvore mais realista\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Detector de Paridade Par\relax }}{413}{figure.caption.304}}
\newlabel{fig:auto}{{10.27}{413}{Detector de Paridade Par\relax }{figure.caption.304}{}}
\newlabel{lst:auto}{{10.41}{413}{'Detector de Paridade Par'}{lstlisting.10.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}'Detector de Paridade Par'}{413}{lstlisting.10.41}}
\@setckpt{recursividade/recursividade}{
\setcounter{page}{414}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{129}
\setcounter{bookmark@seq@number}{105}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{bclogocompteur}{13}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{14}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{41}
}
