\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Objectos Estruturados}{195}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\c c\~ao}{195}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listas}{195}{section.6.2}}
\newlabel{lst:nota}{{6.1}{196}{Nota}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Nota}{196}{lstlisting.6.1}}
\newlabel{lst:bal1}{{6.2}{196}{Baleias}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Baleias}{196}{lstlisting.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Literais para Listas\relax }}{197}{table.caption.143}}
\newlabel{tab:lit}{{6.1}{197}{Literais para Listas\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Opera\c c\~oes sobre Listas\relax }}{197}{table.caption.144}}
\newlabel{tab:opera}{{6.2}{197}{Opera\c cões sobre Listas\relax }{table.caption.144}{}}
\newlabel{lst:operal}{{6.2}{197}{}{lstlisting.6.-209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construtor}{199}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Mutabilidade e partilha}{200}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  A representa\c c\~ao de uma lista simples\relax }}{200}{figure.caption.147}}
\newlabel{fig:pont1}{{6.1}{200}{A representa\c cão de uma lista simples\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  A lista alterada\relax }}{201}{figure.caption.148}}
\newlabel{fig:pont2}{{6.2}{201}{A lista alterada\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Uma lista mais complexa\relax }}{201}{figure.caption.149}}
\newlabel{fig:pont3}{{6.3}{201}{Uma lista mais complexa\relax }{figure.caption.149}{}}
\newlabel{lst:alias}{{6.3}{201}{Mutabilidade e Referências}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Mutabilidade e Refer\^encias}{201}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Aliasing}\relax }}{202}{figure.caption.150}}
\newlabel{fig:alias2}{{6.4}{202}{\textit {Aliasing}\relax }{figure.caption.150}{}}
\newlabel{lst:alias3}{{6.4}{202}{Mutabilidade e Referências (II)}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Mutabilidade e Refer\^encias (II)}{202}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Alterar sem efeitos n\~ao desejados\relax }}{203}{figure.caption.151}}
\newlabel{fig:alias4}{{6.5}{203}{Alterar sem efeitos não desejados\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Tudo se complica\ldots  \relax }}{204}{figure.caption.152}}
\newlabel{fig:alias10}{{6.6}{204}{Tudo se complica\ldots \relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'opia profunda}{205}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Mutabilidade e passagem de par\^ametros}{205}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sem problema\ldots  \relax }}{206}{figure.caption.154}}
\newlabel{fig:alias11}{{6.7}{206}{Sem problema\ldots \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ambientes, objectos e nomes\relax }}{208}{figure.caption.156}}
\newlabel{fig:aliasp}{{6.8}{208}{Ambientes, objectos e nomes\relax }{figure.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces M\'etodos Pr\'e-Definidos para Listas\relax }}{208}{table.caption.158}}
\newlabel{tab:metodos}{{6.3}{208}{Métodos Pré-Definidos para Listas\relax }{table.caption.158}{}}
\@writefile{bcl}{\contentsline {bclogo}{Enumerate}{212}{bclogocompteur.10}}
\newlabel{lst:media}{{6.5}{213}{Média}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}M\'edia}{213}{lstlisting.6.5}}
\newlabel{lst:media2}{{6.6}{213}{Média 2}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}M\'edia 2}{213}{lstlisting.6.6}}
\newlabel{lst:mediana}{{6.7}{213}{Mediana}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Mediana}{213}{lstlisting.6.7}}
\newlabel{lst:devpad}{{6.8}{214}{Desvio Padrão}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Desvio Padr\~ao}{214}{lstlisting.6.8}}
\newlabel{lst:ver}{{6.9}{214}{Visualiza\c cão}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Visualiza\c c\~ao}{214}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dicion\'arios}{214}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  As Baleias dia a dia\relax }}{215}{figure.caption.161}}
\newlabel{fig:baleias}{{6.9}{215}{As Baleias dia a dia\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  C\'odigo Gen\'etico\relax }}{216}{figure.caption.162}}
\newlabel{fig:gencode}{{6.10}{216}{Código Genético\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Express\~ao Gen\'etica\relax }}{217}{figure.caption.163}}
\newlabel{fig:genexp}{{6.11}{217}{Expressão Genética\relax }{figure.caption.163}{}}
\newlabel{lst:cg}{{6.10}{218}{código genético}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}c\'odigo gen\'etico}{218}{lstlisting.6.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Literais para dicion\'arios\relax }}{219}{table.caption.164}}
\newlabel{tab:litdic}{{6.4}{219}{Literais para dicionários\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construtor}{219}{section*.165}}
\@writefile{bcl}{\contentsline {bclogo}{ zip}{220}{bclogocompteur.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Opera\c c\~oes sobre Dicion\'arios\relax }}{221}{table.caption.166}}
\newlabel{tab:operadic}{{6.5}{221}{Opera\c cões sobre Dicionários\relax }{table.caption.166}{}}
\@writefile{bcl}{\contentsline {bclogo}{Listas e dicion\'arios}{221}{bclogocompteur.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo de utiliza\c c\~ao}{221}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodos}{224}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  C\'odifica\c c\~ao das Bases\relax }}{225}{figure.caption.171}}
\newlabel{fig:bases}{{6.12}{225}{Códifica\c cão das Bases\relax }{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces M\'etodos Pr\'e-Definidos para Dicion\'arios\relax }}{226}{table.caption.169}}
\newlabel{tab:metdic}{{6.6}{226}{Métodos Pré-Definidos para Dicionários\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mais exemplos}{230}{section.6.4}}
\newlabel{lst:dictcopy}{{6.11}{232}{Genealogia I}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Genealogia I}{232}{lstlisting.6.11}}
\newlabel{lst:dictcopy}{{6.12}{232}{Genealogia II}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Genealogia II}{232}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{232}{section*.178}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{233}{section*.179}}
\newlabel{lst:pgt4}{{6.13}{234}{Pares e Ímpares}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Pares e \'Impares}{234}{lstlisting.6.13}}
\newlabel{lst:pgt4}{{6.14}{234}{alterna}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}alterna}{234}{lstlisting.6.14}}
\newlabel{lst:pgt5}{{6.15}{234}{contar menores}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}contar menores}{234}{lstlisting.6.15}}
\newlabel{lst:pos}{{6.16}{236}{Índices das ocorrências}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}\'Indices das ocorr\^encias}{236}{lstlisting.6.16}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{238}{exercicio.6.21}}
\@setckpt{objectos_2/objectos_2}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{78}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{5}
\setcounter{bclogocompteur}{12}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{21}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{16}
}
