\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O m\'odulo \texttt  {turtle}}{415}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annex:turtle}{{A}{415}{O módulo \texttt {turtle}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introdu\c c\~ao}{415}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tartaruga}{415}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Movimento e Orienta\c c\~ao}{415}{subsection.1.2.1}}
\newlabel{tab:move}{{\caption@xref {tab:move}{ on input line 134}}{416}{Movimento e Orientação}{table.caption.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Movimentos\relax }}{416}{table.caption.305}}
\newlabel{tab:rota}{{\caption@xref {tab:rota}{ on input line 175}}{416}{Movimento e Orientação}{table.caption.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Orienta\c c\~ao\relax }}{416}{table.caption.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Desenho}{418}{subsection.1.2.2}}
\newlabel{tab:des1}{{\caption@xref {tab:des1}{ on input line 210}}{418}{Desenho}{table.caption.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Desenho\relax }}{418}{table.caption.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Estado}{418}{subsection.1.2.3}}
\newlabel{tab:tar}{{\caption@xref {tab:tar}{ on input line 247}}{419}{Estado}{table.caption.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Estado da tartaruga\relax }}{419}{table.caption.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Visibilidade}{419}{subsection.1.2.4}}
\newlabel{tab:vistar}{{\caption@xref {tab:vistar}{ on input line 266}}{419}{Visibilidade}{table.caption.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Visibilidade\relax }}{419}{table.caption.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Aspecto}{419}{subsection.1.2.5}}
\newlabel{tab:asptar}{{\caption@xref {tab:asptar}{ on input line 282}}{419}{Aspecto}{table.caption.313}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Aspecto da tartaruga\relax }}{419}{table.caption.313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Medidas}{419}{subsection.1.2.6}}
\newlabel{tab:med}{{\caption@xref {tab:med}{ on input line 296}}{420}{Medidas}{table.caption.314}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Medidas\relax }}{420}{table.caption.314}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Caneta}{420}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Estado}{420}{subsection.1.3.1}}
\newlabel{tab:can}{{\caption@xref {tab:can}{ on input line 319}}{420}{Estado}{table.caption.315}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Estado da caneta\relax }}{420}{table.caption.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Controlo da cor}{420}{subsection.1.3.2}}
\newlabel{tab:cor}{{\caption@xref {tab:cor}{ on input line 368}}{422}{Controlo da cor}{table.caption.317}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Cor\relax }}{422}{table.caption.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Preenchimento}{422}{subsection.1.3.3}}
\newlabel{tab:pre}{{\caption@xref {tab:pre}{ on input line 386}}{422}{Preenchimento}{table.caption.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Preenchimento\relax }}{422}{table.caption.318}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Janela}{422}{section.1.4}}
\newlabel{tab:janela}{{\caption@xref {tab:janela}{ on input line 424}}{423}{Janela}{table.caption.320}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Espec\IeC {\'\i }fico da Janela\relax }}{423}{table.caption.320}}
\newlabel{tab:cor}{{\caption@xref {tab:cor}{ on input line 451}}{423}{Janela}{table.caption.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Controlo da janela\relax }}{423}{table.caption.321}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Eventos}{423}{section.1.5}}
\newlabel{tab:eventos}{{\caption@xref {tab:eventos}{ on input line 471}}{423}{Eventos}{table.caption.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Eventos\relax }}{423}{table.caption.322}}
\@setckpt{annex_2/turtle}{
\setcounter{page}{424}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{130}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{8}
\setcounter{bclogocompteur}{13}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{0}
\setcounter{caixa}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
