\contentsline {lstlisting}{\numberline {1.1}Arranque do interpretador}{19}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Volume de uma esfera}{31}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Raiz quadrada}{36}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {2.1}Um quadrado com o rabo de fora}{49}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Um quadrado perfeito}{51}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}A fun\c c\~ao seno}{57}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Seno e coseno}{59}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {3.1}Opera\c c\~oes com n\'umeros}{72}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Uso das plicas}{86}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Marcas em cadeias de caracteres}{87}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Caracteres: opera\c c\~oes b\'asicas}{89}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Mais opera\c c\~oes}{93}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Partilha}{116}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {5.1}Blocos}{150}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Operadores relacionais}{151}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Outros operadores}{152}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Sequ\^encia}{153}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Condicional Geral: exemplo}{158}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Ra\IeC {\'\i }zes: solu\c c\~ao trivial}{159}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Ra\IeC {\'\i }zes m\'ultiplas}{159}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Testa ra\IeC {\'\i }zes reais}{160}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Ra\IeC {\'\i }zes: solu\c c\~ao geral}{161}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Desenhar por repeti\c c\~ao}{162}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}De novo o quadrado}{163}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Formas simples}{163}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Ciclo for}{164}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Introdu\c c\~ao protegida de dados}{166}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}$\pi $ segundo Leibniz}{171}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}M\'etodo de Monte Carlo animado}{174}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Calcular uma \'area}{176}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Break: exemplo de uso}{178}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Ciclos \textit {potencialmente} infinitos}{178}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Break: quadrados perfeitos}{179}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Continue: \IeC {\'\i }mpares}{179}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Continue: entra c\'odigo}{179}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Else: n\'umeros primos}{180}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}Tudo junto}{180}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Excep\c c\~oes: divis\~ao por zero}{182}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Try: ra\IeC {\'\i }zes reais apenas}{183}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Exep\c c\~oes: defini\c c\~ao pelo utilizador}{184}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}try: uso de finally}{185}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}Teste para abortar programa}{186}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Ciclo while}{189}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {6.1}Nota}{196}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Baleias}{196}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Mutabilidade e Refer\^encias}{201}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Mutabilidade e Refer\^encias (II)}{202}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}M\'edia}{213}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}M\'edia 2}{213}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Mediana}{213}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Desvio Padr\~ao}{214}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Visualiza\c c\~ao}{214}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}c\'odigo gen\'etico}{218}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Genealogia I}{232}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Genealogia II}{232}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Pares e \'Impares}{234}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}alterna}{234}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}contar menores}{234}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}\'Indices das ocorr\^encias}{236}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {7.1}Abertura de um ficheiro}{240}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Leitura completa de um ficheiro}{244}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Leitura de ficheiros}{244}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Opera\c c\~oes de entrada}{245}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Escrita num ficheiro}{247}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}'Navegar num ficheiro'}{249}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Ler e mostrar pemperaturas}{253}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Ler ficheiro: alternativas}{254}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Todas as temperaturas}{255}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Temperaturas}{255}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}Gr\'afico com legendas}{257}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Compara cota\c c\~oes}{269}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}'Desemprego'}{276}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}'Crescimento do PIB'}{276}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {8.1}'Devagar se vai ao longe \ldots '}{281}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}'Continuemos\ldots '}{281}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}'Chegaram os quadrados \ldots '}{282}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}'Um quadrado de lado 20 \ldots '}{283}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}'Tudo junto \ldots '}{283}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {8.6}'Um problema j\'a est\'a resolvido \ldots '}{285}{lstlisting.8.6}
\contentsline {lstlisting}{\numberline {8.7}'Mudar de linha \ldots '}{287}{lstlisting.8.7}
\contentsline {lstlisting}{\numberline {8.8}'Vers\~ao final'}{287}{lstlisting.8.8}
\contentsline {lstlisting}{\numberline {8.9}'Vers\~ao coloridal'}{289}{lstlisting.8.9}
\contentsline {lstlisting}{\numberline {8.10}'Primeira aproxima\c c\~ao'}{291}{lstlisting.8.10}
\contentsline {lstlisting}{\numberline {8.11}'Vers\~ao final'}{292}{lstlisting.8.11}
\contentsline {lstlisting}{\numberline {8.12}Usar cadeias de caracteres}{296}{lstlisting.8.12}
\contentsline {lstlisting}{\numberline {8.13}'C\'alculo da sequ\^encia de consenso'}{299}{lstlisting.8.13}
\contentsline {lstlisting}{\numberline {8.14}'Filtra s\IeC {\'\i }mbolos'}{300}{lstlisting.8.14}
\contentsline {lstlisting}{\numberline {8.15}'O ``tamanho`` n\~ao \'e importante'}{301}{lstlisting.8.15}
\contentsline {lstlisting}{\numberline {8.16}'Um bug??'}{302}{lstlisting.8.16}
\contentsline {lstlisting}{\numberline {8.17}'Uso de assert'}{303}{lstlisting.8.17}
\contentsline {lstlisting}{\numberline {8.18}'Um pouco melhor'}{303}{lstlisting.8.18}
\contentsline {lstlisting}{\numberline {8.19}'Protega-se...'}{304}{lstlisting.8.19}
\contentsline {lstlisting}{\numberline {10.1}'Torres de Han\'oi'}{375}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {10.2}'Exemplo de sess\~ao}{375}{lstlisting.10.2}
\contentsline {lstlisting}{\numberline {10.3}Factorial}{376}{lstlisting.10.3}
\contentsline {lstlisting}{\numberline {10.4}'Soma'}{379}{lstlisting.10.4}
\contentsline {lstlisting}{\numberline {10.5}'Produto'}{379}{lstlisting.10.5}
\contentsline {lstlisting}{\numberline {10.6}'Exponencial'}{379}{lstlisting.10.6}
\contentsline {lstlisting}{\numberline {10.7}'Modelo de recursividade linear'}{379}{lstlisting.10.7}
\contentsline {lstlisting}{\numberline {10.8}'Somat\'orio'}{380}{lstlisting.10.8}
\contentsline {lstlisting}{\numberline {10.9}'MDC: iterativo'}{380}{lstlisting.10.9}
\contentsline {lstlisting}{\numberline {10.10}'Algoritmo de Euclides'}{381}{lstlisting.10.10}
\contentsline {lstlisting}{\numberline {10.11}'Sequ\^encia de Fibonacci'}{382}{lstlisting.10.11}
\contentsline {lstlisting}{\numberline {10.12}'Bin\'omio de Newton'}{383}{lstlisting.10.12}
\contentsline {lstlisting}{\numberline {10.13}'Par - \'Impar'}{384}{lstlisting.10.13}
\contentsline {lstlisting}{\numberline {10.14}'Sequ\^encia Alternada'}{385}{lstlisting.10.14}
\contentsline {lstlisting}{\numberline {10.15}'Procura Simples'}{386}{lstlisting.10.15}
\contentsline {lstlisting}{\numberline {10.16}'Capicua'}{387}{lstlisting.10.16}
\contentsline {lstlisting}{\numberline {10.17}'Inverte'}{387}{lstlisting.10.17}
\contentsline {lstlisting}{\numberline {10.18}'Inverte: alternativa'}{388}{lstlisting.10.18}
\contentsline {lstlisting}{\numberline {10.19}'Inverte: mais uma alternativa'}{389}{lstlisting.10.19}
\contentsline {lstlisting}{\numberline {10.20}'Sobe e Desce'}{389}{lstlisting.10.20}
\contentsline {lstlisting}{\numberline {10.21}Alternar}{390}{lstlisting.10.21}
\contentsline {lstlisting}{\numberline {10.22}Intercalar}{391}{lstlisting.10.22}
\contentsline {lstlisting}{\numberline {10.23}Intercalar: variante}{391}{lstlisting.10.23}
\contentsline {lstlisting}{\numberline {10.24}'Procura Bin\'aria'}{392}{lstlisting.10.24}
\contentsline {lstlisting}{\numberline {10.25}\'Arvore Bin\'aria de Procura}{393}{lstlisting.10.25}
\contentsline {lstlisting}{\numberline {10.26}'Uma figura simples'}{393}{lstlisting.10.26}
\contentsline {lstlisting}{\numberline {10.27}'Mais uma figura'}{394}{lstlisting.10.27}
\contentsline {lstlisting}{\numberline {10.28}'Ainda outra figura'}{395}{lstlisting.10.28}
\contentsline {lstlisting}{\numberline {10.29}'As pir\^amides'}{397}{lstlisting.10.29}
\contentsline {lstlisting}{\numberline {10.30}'As linhas'}{397}{lstlisting.10.30}
\contentsline {lstlisting}{\numberline {10.31}'Quadrados'}{398}{lstlisting.10.31}
\contentsline {lstlisting}{\numberline {10.32}'Anagrama'}{399}{lstlisting.10.32}
\contentsline {lstlisting}{\numberline {10.33}'Anagrama: variante'}{399}{lstlisting.10.33}
\contentsline {lstlisting}{\numberline {10.34}'Permuta\c c\~oes'}{400}{lstlisting.10.34}
\contentsline {lstlisting}{\numberline {10.35}'Ordenamento por Fus\~ao'}{400}{lstlisting.10.35}
\contentsline {lstlisting}{\numberline {10.36}'Ordenamento R\'apido'}{402}{lstlisting.10.36}
\contentsline {lstlisting}{\numberline {10.37}'Sierpinski Gasket'}{403}{lstlisting.10.37}
\contentsline {lstlisting}{\numberline {10.38}De novo o factorial}{405}{lstlisting.10.38}
\contentsline {lstlisting}{\numberline {10.39}Tipo de Dados Pilha}{406}{lstlisting.10.39}
\contentsline {lstlisting}{\numberline {10.40}Factorial Iterativo}{407}{lstlisting.10.40}
\contentsline {lstlisting}{\numberline {10.41}'Detector de Paridade Par'}{413}{lstlisting.10.41}
