\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instru\c c\~oes Destrutivas }{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:destrut}{{4}{127}{Instruções Destrutivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalidades}{128}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Palavras Reservadas\relax }}{129}{table.caption.95}}
\newlabel{tab:palreserv}{{4.1}{129}{Palavras Reservadas\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atribui\c c\~ao}{130}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Liga\c c\~ao Nomes - Objectos\relax }}{131}{figure.caption.96}}
\newlabel{fig:atrib1}{{4.1}{131}{Ligação Nomes - Objectos\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atribui\c c\~ao Impl\IeC {\'\i }cita}{132}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tipagem Din\^amica\relax }}{133}{figure.caption.98}}
\newlabel{fig:atrib2}{{4.2}{133}{Tipagem Dinâmica\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mudan\c ca de identidade\relax }}{134}{figure.caption.99}}
\newlabel{fig:atrib3}{{4.3}{134}{Mudança de identidade\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outras formas de atribui\c c\~ao}{134}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leitura}{136}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entrada e Sa\IeC {\'\i }da de dados\relax }}{136}{figure.caption.101}}
\newlabel{fig:io}{{4.4}{136}{Entrada e Saída de dados\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escrita}{138}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes de formata\c c\~ao}{139}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de formata\c c\~ao}{140}{section*.103}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{141}{section*.104}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{142}{section*.105}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{142}{section*.106}}
\@setckpt{destrutivas/destrutivas}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{14}
\setcounter{bclogocompteur}{9}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{19}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
