\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodologia da Programa\c c\~ao}{279}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\c c\~ao}{279}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Um Problema Simples}{280}{section.8.2}}
\newlabel{sec:pira1}{{8.2}{280}{Um Problema Simples}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Que linda pir\^amide\relax }}{280}{figure.caption.201}}
\newlabel{fig:pira1}{{8.1}{280}{Que linda pirâmide\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Um desenho diz mais do que mil palavras?\relax }}{281}{figure.caption.202}}
\newlabel{fig:des1}{{8.2}{281}{Um desenho diz mais do que mil palavras?\relax }{figure.caption.202}{}}
\newlabel{lst:prog1}{{8.1}{281}{'Devagar se vai ao longe \ldots '}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}'Devagar se vai ao longe \ldots  '}{281}{lstlisting.8.1}}
\newlabel{lst:prog2}{{8.2}{281}{'Continuemos\ldots '}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}'Continuemos\ldots  '}{281}{lstlisting.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Onde estamos \ldots  \relax }}{282}{figure.caption.203}}
\newlabel{fig:des2}{{8.3}{282}{Onde estamos \ldots \relax }{figure.caption.203}{}}
\newlabel{lst:prog3}{{8.3}{282}{'Chegaram os quadrados \ldots '}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}'Chegaram os quadrados \ldots  '}{282}{lstlisting.8.3}}
\newlabel{lst:prog4}{{8.4}{283}{'Um quadrado de lado 20 \ldots '}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}'Um quadrado de lado 20 \ldots  '}{283}{lstlisting.8.4}}
\newlabel{lst:prog5}{{8.5}{283}{'Tudo junto \ldots '}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}'Tudo junto \ldots  '}{283}{lstlisting.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces O primeiro produto\relax }}{284}{figure.caption.204}}
\newlabel{fig:des3}{{8.4}{284}{O primeiro produto\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Mas que lindo ... quadrado!\relax }}{285}{figure.caption.205}}
\newlabel{fig:quad1}{{8.5}{285}{Mas que lindo ... quadrado!\relax }{figure.caption.205}{}}
\newlabel{lst:prog6}{{8.6}{285}{'Um problema já está resolvido \ldots '}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}'Um problema j\'a est\'a resolvido \ldots  '}{285}{lstlisting.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tanto quadrado \ldots  fora do s\IeC {\'\i }tio!\relax }}{286}{figure.caption.206}}
\newlabel{fig:quad2}{{8.6}{286}{Tanto quadrado \ldots fora do sítio!\relax }{figure.caption.206}{}}
\newlabel{lst:prog7}{{8.7}{287}{'Mudar de linha \ldots '}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}'Mudar de linha \ldots  '}{287}{lstlisting.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Mudar de linha s\'o n\~ao chega \ldots  \relax }}{287}{figure.caption.207}}
\newlabel{fig:quad4}{{8.7}{287}{Mudar de linha só não chega \ldots \relax }{figure.caption.207}{}}
\newlabel{lst:prog8}{{8.8}{287}{'Versão final'}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}'Vers\~ao final'}{287}{lstlisting.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Agora sim!\relax }}{289}{figure.caption.208}}
\newlabel{fig:quad3}{{8.8}{289}{Agora sim!\relax }{figure.caption.208}{}}
\newlabel{lst:prog9}{{8.9}{289}{'Versão coloridal'}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}'Vers\~ao coloridal'}{289}{lstlisting.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pir\^amide colorida\relax }}{291}{figure.caption.209}}
\newlabel{fig:quad5}{{8.9}{291}{Pirâmide colorida\relax }{figure.caption.209}{}}
\newlabel{lst:diag}{{8.10}{291}{'Primeira aproxima\c cão'}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}'Primeira aproxima\c c\~ao'}{291}{lstlisting.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A pir\^amide vista de outro modo \ldots  \relax }}{292}{figure.caption.211}}
\newlabel{fig:pirdiag}{{8.10}{292}{A pirâmide vista de outro modo \ldots \relax }{figure.caption.211}{}}
\newlabel{lst:diag2}{{8.11}{292}{'Versão final'}{lstlisting.8.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}'Vers\~ao final'}{292}{lstlisting.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uma quest\~ao de consenso}{293}{section.8.3}}
\newlabel{lst:cons3}{{8.12}{296}{Usar cadeias de caracteres}{lstlisting.8.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Usar cadeias de caracteres}{296}{lstlisting.8.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}'C\'alculo da sequ\^encia de consenso'}{299}{lstlisting.8.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mais do que as quatro bases}{300}{section*.215}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}'Filtra s\IeC {\'\i }mbolos'}{300}{lstlisting.8.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}'O ``tamanho`` n\~ao \'e importante'}{301}{lstlisting.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Protec\c c\~oes}{302}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}'Um bug??'}{302}{lstlisting.8.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}'Uso de assert'}{303}{lstlisting.8.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}'Um pouco melhor'}{303}{lstlisting.8.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}'Protega-se...'}{304}{lstlisting.8.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Novo exemplo: quadrado m\'agico}{305}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Princ\IeC {\'\i }pios}{305}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Primeira Vers\~ao}{306}{subsection.8.5.2}}
\newlabel{sec:pri}{{8.5.2}{306}{Primeira Versão}{subsection.8.5.2}{}}
\newlabel{lst:x}{{8.5.2}{307}{}{lstlisting.8.-306}{}}
\newlabel{lst:x}{{8.5.2}{308}{}{lstlisting.8.-308}{}}
\newlabel{lst:x}{{8.5.2}{308}{}{lstlisting.8.-309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Linhas}{309}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Colunas}{309}{subsection.8.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Simetrias\relax }}{310}{figure.caption.216}}
\newlabel{fig:mat}{{8.11}{310}{Simetrias\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Representa\c c\~ao de uma lista de listas\relax }}{311}{figure.caption.217}}
\newlabel{fig:mat2}{{8.12}{311}{Representação de uma lista de listas\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Representa\c c\~ao de uma lista de listas: recurso a deepcopy\relax }}{312}{figure.caption.218}}
\newlabel{fig:mat3}{{8.13}{312}{Representação de uma lista de listas: recurso a deepcopy\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Diagonais}{312}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}N\'umero M\'agico}{313}{subsection.8.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Juntando as pe\c cas}{313}{subsection.8.5.7}}
\newlabel{lst:x}{{8.5.7}{314}{}{lstlisting.8.-320}{}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{316}{section*.219}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{316}{section*.220}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{316}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Mastermind\relax }}{317}{figure.caption.222}}
\newlabel{fig:master}{{8.14}{317}{Mastermind\relax }{figure.caption.222}{}}
\@setckpt{met_prog/met_prog}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{91}
\setcounter{bookmark@seq@number}{84}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{83}
\setcounter{bclogocompteur}{12}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{10}
\setcounter{caixa}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{19}
}
