\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vis\~oes (II)}{319}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:vis_2}{{9}{319}{Visões (II)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introdu\c c\~ao}{319}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Mapeamento RGB cores\relax }}{320}{figure.caption.223}}
\newlabel{fig:cores}{{9.1}{320}{Mapeamento RGB cores\relax }{figure.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Imagens e tamanhos\relax }}{321}{table.caption.224}}
\newlabel{tab:pix}{{9.1}{321}{Imagens e tamanhos\relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Representa\c c\~ao de imagens}{321}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}O m\'odulo cImage}{325}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Os tipos de cImage\relax }}{326}{figure.caption.225}}
\newlabel{fig:cimage}{{9.2}{326}{Os tipos de cImage\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Janelas}{326}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Imagens}{327}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Pixeis}{327}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exemplos B\'asicos}{327}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Um janela simples\relax }}{328}{figure.caption.229}}
\newlabel{fig:jan_1}{{9.3}{328}{Um janela simples\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Fundo vermelho\relax }}{328}{figure.caption.230}}
\newlabel{fig:red}{{9.4}{328}{Fundo vermelho\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Uma imagem em branco \ldots  \'e preta!\relax }}{329}{figure.caption.231}}
\newlabel{fig:jan_2}{{9.5}{329}{Uma imagem em branco \ldots é preta!\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Lidar com a cor e a posi\c c\~ao\relax }}{330}{figure.caption.232}}
\newlabel{fig:jan_3}{{9.6}{330}{Lidar com a cor e a posição\relax }{figure.caption.232}{}}
\@writefile{bcl}{\contentsline {bclogo}{Coordenadas}{331}{bclogocompteur.13}}
\newlabel{fig:coord}{{9.4}{331}{Exemplos Básicos}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Reproduzir uma imagem\relax }}{332}{figure.caption.233}}
\newlabel{fig:cl}{{9.7}{332}{Reproduzir uma imagem\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Manipula\c c\~oes simples}{333}{section.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Negativo}{333}{section*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Negativo de uma imagem\relax }}{334}{figure.caption.235}}
\newlabel{fig:negat}{{9.8}{334}{Negativo de uma imagem\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cinzentos}{335}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Escala de cinzentos\relax }}{336}{figure.caption.237}}
\newlabel{fig:cinza}{{9.9}{336}{Escala de cinzentos\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Mais cinzento\relax }}{337}{figure.caption.238}}
\newlabel{fig:cinzab}{{9.10}{337}{Mais cinzento\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sepia}{337}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Sepia\relax }}{338}{figure.caption.240}}
\newlabel{fig:sepia}{{9.11}{338}{Sepia\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Intermezzo: abstrac\c c\~ao}{338}{section.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Brilho}{339}{section*.241}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Exemplos complementares}{340}{section.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{Colorir o ch\~ao}{340}{section*.243}}
\newlabel{fig:bmais}{{9.12a}{341}{Subfigure 9 9.12a}{subfigure.9.12.1}{}}
\newlabel{sub@fig:bmais}{{(a)}{a}{Subfigure 9 9.12a\relax }{subfigure.9.12.1}{}}
\newlabel{fig:bmenos}{{9.12b}{341}{Subfigure 9 9.12b}{subfigure.9.12.2}{}}
\newlabel{sub@fig:bmenos}{{(b)}{b}{Subfigure 9 9.12b\relax }{subfigure.9.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Alterando o brilho\relax }}{341}{figure.caption.242}}
\newlabel{fig:brilho}{{9.12}{341}{Alterando o brilho\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mais Claro}}}{341}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mais Escuro}}}{341}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces O ch\~ao da cozinha\relax }}{342}{figure.caption.244}}
\newlabel{fig:chao}{{9.13}{342}{O chão da cozinha\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces O problema do posicionamento\relax }}{343}{figure.caption.245}}
\newlabel{fig:lad}{{9.14}{343}{O problema do posicionamento\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distorcer uma imagem}{345}{section*.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Distorcer uma imagem\relax }}{345}{figure.caption.247}}
\newlabel{fig:dist}{{9.15}{345}{Distorcer uma imagem\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Clonar um pixel\relax }}{346}{figure.caption.248}}
\newlabel{fig:clonar}{{9.16}{346}{Clonar um pixel\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espelho}{347}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Espelho vertical\relax }}{347}{figure.caption.250}}
\newlabel{fig:espelho}{{9.17}{347}{Espelho vertical\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Onde colocar os pixeis?\relax }}{348}{figure.caption.251}}
\newlabel{fig:pp}{{9.18}{348}{Onde colocar os pixeis?\relax }{figure.caption.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Filtros}{349}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Tratamento da pixeliza\c c\~ao\relax }}{349}{figure.caption.252}}
\newlabel{fig:blur}{{9.19}{349}{Tratamento da pixelização\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Vizinhan\c ca\relax }}{350}{figure.caption.253}}
\newlabel{fig:viz}{{9.20}{350}{Vizinhança\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolu\c c\~ao}{352}{section*.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Aplicar um filtro a uma imagem\relax }}{353}{figure.caption.255}}
\newlabel{fig:convolve}{{9.21}{353}{Aplicar um filtro a uma imagem\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Filtro gaussiano\relax }}{354}{figure.caption.256}}
\newlabel{fig:gauss_1}{{9.22}{354}{Filtro gaussiano\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Aplicando um filtro gaussiano\relax }}{354}{figure.caption.257}}
\newlabel{fig:gauss_2}{{9.23}{354}{Aplicando um filtro gaussiano\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extrair caracter\IeC {\'\i }sticas}{356}{section*.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Operadores de Sobel\relax }}{356}{figure.caption.259}}
\newlabel{fig:sobel}{{9.24}{356}{Operadores de Sobel\relax }{figure.caption.259}{}}
\newlabel{fig:c150}{{9.25a}{358}{Subfigure 9 9.25a}{subfigure.9.25.1}{}}
\newlabel{sub@fig:c150}{{(a)}{a}{Subfigure 9 9.25a\relax }{subfigure.9.25.1}{}}
\newlabel{fig:c100}{{9.25b}{358}{Subfigure 9 9.25b}{subfigure.9.25.2}{}}
\newlabel{sub@fig:c100}{{(b)}{b}{Subfigure 9 9.25b\relax }{subfigure.9.25.2}{}}
\newlabel{fig:c50}{{9.25c}{358}{Subfigure 9 9.25c}{subfigure.9.25.3}{}}
\newlabel{sub@fig:c50}{{(c)}{c}{Subfigure 9 9.25c\relax }{subfigure.9.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Operadores de Sobel\relax }}{358}{figure.caption.260}}
\newlabel{fig:op_sobel}{{9.25}{358}{Operadores de Sobel\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Limiar = 150}}}{358}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limiar = 100}}}{358}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Limiar = 50}}}{358}{subfigure.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}O formato de imagem PPM}{358}{section.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{De ppm para jpg}{359}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{De jpg para PPM}{360}{section*.262}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{361}{section*.263}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{362}{section*.264}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{362}{section*.265}}
\newlabel{exo:recta}{{9.9}{363}{Exercícios}{exercicio.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Acrescentar uma moldura\relax }}{364}{figure.caption.266}}
\newlabel{fig:moldura}{{9.26}{364}{Acrescentar uma moldura\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Corte de imagem\relax }}{364}{figure.caption.267}}
\newlabel{fig:corte}{{9.27}{364}{Corte de imagem\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces A preto e branco\relax }}{365}{figure.caption.268}}
\newlabel{fig:pb}{{9.28}{365}{A preto e branco\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Redu\c c\~ao de uma imagem\relax }}{366}{figure.caption.269}}
\newlabel{fig:reduc}{{9.29}{366}{Redução de uma imagem\relax }{figure.caption.269}{}}
\newlabel{ex:blur}{{9.9}{366}{Exercícios}{exercicio.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Espelho horizontal\relax }}{367}{figure.caption.270}}
\newlabel{fig:esph}{{9.30}{367}{Espelho horizontal\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces Redu\c c\~ao de cores\relax }}{367}{figure.caption.271}}
\newlabel{fig:reduz}{{9.31}{367}{Redução de cores\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces Suavizar sem moldura\relax }}{368}{figure.caption.272}}
\newlabel{fig:blur2}{{9.32}{368}{Suavizar sem moldura\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces { Gandstein}\relax }}{368}{figure.caption.273}}
\newlabel{fig:funde}{{9.33}{368}{{ Gandstein}\relax }{figure.caption.273}{}}
\newlabel{exo:roda90}{{9.9}{368}{Exercícios}{exercicio.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces Encriptar uma imagem\relax }}{369}{figure.caption.274}}
\newlabel{fig:encrip}{{9.34}{369}{Encriptar uma imagem\relax }{figure.caption.274}{}}
\@setckpt{visoes_2/visoes_2}{
\setcounter{page}{370}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{bclogocompteur}{13}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{20}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
