\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ficheiros }{239}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ficheiros}{{7}{239}{Ficheiros}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalidades}{239}{section.7.1}}
\newlabel{lst:fich1}{{7.1}{240}{Abertura de um ficheiro}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Abertura de um ficheiro}{240}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representa\c c\~ao em mem\'oria\relax }}{241}{figure.caption.181}}
\newlabel{fig:fiche2}{{7.1}{241}{Representação em memória\relax }{figure.caption.181}{}}
\newlabel{tab:modos}{{\caption@xref {tab:modos}{ on input line 74}}{241}{Generalidades}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Modos de abertura de ficheiros de texto\relax }}{241}{table.caption.182}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Leitura}{242}{section.7.2}}
\newlabel{tab:fichent}{{\caption@xref {tab:fichent}{ on input line 103}}{242}{Leitura}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Opera\c c\~oes de leitura com ficheiros\relax }}{242}{table.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Um ficheiro depois de aberto\relax }}{243}{figure.caption.184}}
\newlabel{fig:fichent}{{7.2}{243}{Um ficheiro depois de aberto\relax }{figure.caption.184}{}}
\newlabel{lst:fichent1}{{7.2}{244}{Leitura completa de um ficheiro}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Leitura completa de um ficheiro}{244}{lstlisting.7.2}}
\newlabel{lst:fichent1}{{7.3}{244}{Leitura de ficheiros}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Leitura de ficheiros}{244}{lstlisting.7.3}}
\newlabel{lst:leitura}{{7.4}{245}{Opera\c cões de entrada}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Opera\c c\~oes de entrada}{245}{lstlisting.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Situa\c c\~ao depois de lidos os primeiros 8 bytes\relax }}{246}{figure.caption.185}}
\newlabel{fig:fich8}{{7.3}{246}{Situa\c cão depois de lidos os primeiros 8 bytes\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Escrita}{247}{section.7.3}}
\newlabel{tab:fichs}{{\caption@xref {tab:fichs}{ on input line 248}}{247}{Escrita}{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Opera\c c\~oes de escrita com ficheiros\relax }}{247}{table.caption.186}}
\newlabel{lst:fichout}{{7.5}{247}{Escrita num ficheiro}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Escrita num ficheiro}{247}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Navegar}{248}{section.7.4}}
\newlabel{tab:navega}{{\caption@xref {tab:navega}{ on input line 307}}{249}{Navegar}{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Operadores de naveg\c c\~ao\relax }}{249}{table.caption.187}}
\newlabel{lst:st}{{7.6}{249}{'Navegar num ficheiro'}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}'Navegar num ficheiro'}{249}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Intermezzo}{251}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{A instru\c c\~ao \texttt  {with}}{251}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Formata\c c\~ao por linhas}{252}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exemplo}{253}{section.7.6}}
\newlabel{lst:temp1}{{7.7}{253}{Ler e mostrar pemperaturas}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Ler e mostrar pemperaturas}{253}{lstlisting.7.7}}
\newlabel{lst:temp2}{{7.8}{254}{Ler ficheiro: alternativas}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}Ler ficheiro: alternativas}{254}{lstlisting.7.8}}
\newlabel{lst:temp3}{{7.9}{255}{Todas as temperaturas}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Todas as temperaturas}{255}{lstlisting.7.9}}
\newlabel{lst:temp4}{{7.10}{255}{Temperaturas}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Temperaturas}{255}{lstlisting.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Temperaturas das cidades de Portugal\relax }}{257}{figure.caption.190}}
\newlabel{fig:temp4}{{7.4}{257}{Temperaturas das cidades de Portugal\relax }{figure.caption.190}{}}
\newlabel{lst:temp5}{{7.11}{257}{Gráfico com legendas}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Gr\'afico com legendas}{257}{lstlisting.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gr\'afico com legenda\relax }}{258}{figure.caption.191}}
\newlabel{fig:leg}{{7.5}{258}{Gráfico com legenda\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Temperatura e pluviosidade\relax }}{261}{figure.caption.192}}
\newlabel{fig:tudo}{{7.6}{261}{Temperatura e pluviosidade\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}De um ficheiro de palavras a um dicion\'ario de frequ\^encias}{262}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Outros Tipos de Ficheiros}{263}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}csv}{263}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}urllib}{266}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo}{267}{section*.193}}
\newlabel{lst:x}{{7.8.2}{267}{}{lstlisting.7.-291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Coeficiente de Correl\c c\~ao de Pearson: exemplos\relax }}{268}{figure.caption.194}}
\newlabel{fig:corre1}{{7.7}{268}{Coeficiente de Correlção de Pearson: exemplos\relax }{figure.caption.194}{}}
\newlabel{lst:cota1}{{7.12}{269}{Compara cotações}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Compara cota\c c\~oes}{269}{lstlisting.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A Apple e a Coca-cola\relax }}{271}{figure.caption.195}}
\newlabel{fig:corre2}{{7.8}{271}{A Apple e a Coca-cola\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{271}{section*.196}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{271}{section*.197}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{272}{section*.198}}
\newlabel{exo:num}{{7.8.2}{272}{Exercícios}{exercicio.7.4}{}}
\newlabel{exo:dados1}{{7.8.2}{273}{Exercícios}{exercicio.7.7}{}}
\newlabel{exo:dados2}{{7.8.2}{273}{Exercícios}{exercicio.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ficheiro de dados: entrada\relax }}{275}{figure.caption.199}}
\newlabel{fig:genin}{{7.9}{275}{Ficheiro de dados: entrada\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ficheiro transformado\relax }}{275}{figure.caption.200}}
\newlabel{fig:genout}{{7.10}{275}{Ficheiro transformado\relax }{figure.caption.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}'Desemprego'}{276}{lstlisting.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}'Crescimento do PIB'}{276}{lstlisting.7.14}}
\@setckpt{ficheiros/ficheiros}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{84}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{bclogocompteur}{12}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{20}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{14}
}
