\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instru\c c\~oes de Controlo}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:controlo}{{5}{149}{Instruções de Controlo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{149}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Indenta\c c\~ao e Blocos}{150}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Os blocos de um programa\relax }}{150}{figure.caption.108}}
\newlabel{fig:bloco1}{{5.1}{150}{Os blocos de um programa\relax }{figure.caption.108}{}}
\newlabel{lst:bloco1}{{5.1}{150}{Blocos}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Blocos}{150}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Express\~oes Booleanas}{151}{section*.109}}
\newlabel{lst:oprel}{{5.2}{151}{Operadores relacionais}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Operadores relacionais}{151}{lstlisting.5.2}}
\newlabel{lst:in}{{5.3}{152}{Outros operadores}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Outros operadores}{152}{lstlisting.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Representa\c c\~oes de Falso\relax }}{153}{table.caption.110}}
\newlabel{tab:falso}{{5.1}{153}{Representa\c cões de Falso\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequ\^encias}{153}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequ\^encia\relax }}{153}{figure.caption.111}}
\newlabel{fig:seq1}{{5.2}{153}{Sequência\relax }{figure.caption.111}{}}
\newlabel{lst:seq}{{5.4}{153}{Sequência}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Sequ\^encia}{153}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Condicionais}{154}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Simples}{155}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A condicional if-then\relax }}{155}{figure.caption.113}}
\newlabel{fig:if}{{5.3}{155}{A condicional if-then\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Normal}{156}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A condicional if-then-else\relax }}{156}{figure.caption.115}}
\newlabel{fig:ifelse}{{5.4}{156}{A condicional if-then-else\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Condicional Geral}{157}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A condicional if-elif-else\relax }}{158}{figure.caption.117}}
\newlabel{fig:ifelif}{{5.5}{158}{A condicional if-elif-else\relax }{figure.caption.117}{}}
\newlabel{lst:geral}{{5.5}{158}{Condicional Geral: exemplo}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Condicional Geral: exemplo}{158}{lstlisting.5.5}}
\newlabel{lst:eq21}{{5.6}{159}{Raízes: solu\c cão trivial}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Ra\IeC {\'\i }zes: solu\c c\~ao trivial}{159}{lstlisting.5.6}}
\newlabel{lst:eq22}{{5.7}{159}{Raízes múltiplas}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Ra\IeC {\'\i }zes m\'ultiplas}{159}{lstlisting.5.7}}
\newlabel{lst:eq23}{{5.8}{160}{Testa raízes reais}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Testa ra\IeC {\'\i }zes reais}{160}{lstlisting.5.8}}
\newlabel{lst:eq24}{{5.9}{161}{Raízes: solu\c cão geral}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Ra\IeC {\'\i }zes: solu\c c\~ao geral}{161}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ciclos}{162}{section.5.4}}
\newlabel{lst:repet1}{{5.10}{162}{Desenhar por repetição}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Desenhar por repeti\c c\~ao}{162}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{for}{163}{section*.119}}
\newlabel{lst:repet2}{{5.11}{163}{De novo o quadrado}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}De novo o quadrado}{163}{lstlisting.5.11}}
\newlabel{lst:repet3}{{5.12}{163}{Formas simples}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Formas simples}{163}{lstlisting.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo for\relax }}{164}{figure.caption.120}}
\newlabel{fig:for1}{{5.6}{164}{Ciclo for\relax }{figure.caption.120}{}}
\newlabel{lst:repet4}{{5.13}{164}{Ciclo for}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Ciclo for}{164}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{while}{165}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces O ciclo while\relax }}{165}{figure.caption.122}}
\newlabel{fig:while}{{5.7}{165}{O ciclo while\relax }{figure.caption.122}{}}
\newlabel{lst:while1}{{5.14}{166}{Introdu\c cão protegida de dados}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Introdu\c c\~ao protegida de dados}{166}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {paragraph}{Exemplos Simples}{166}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Intermezzo}{167}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces O Padr\~ao Acumulador\relax }}{168}{figure.caption.124}}
\newlabel{fig:padrao}{{5.8}{168}{O Padrão Acumulador\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Qual o valor de $\pi $?}{169}{section.5.6}}
\newlabel{lst:xpi_1}{{5.15}{171}{$\pi $ segundo Leibniz}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}$\pi $ segundo Leibniz}{171}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{M\'etodo de Monte Carlo}{172}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simula\c c\~ao de monte Carlo: o caso de $\pi $\relax }}{173}{figure.caption.126}}
\newlabel{fig:mc}{{5.9}{173}{Simulação de monte Carlo: o caso de $\pi $\relax }{figure.caption.126}{}}
\newlabel{lst:mca}{{5.16}{174}{Método de Monte Carlo animado}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}M\'etodo de Monte Carlo animado}{174}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Monte Carlo animado\relax }}{176}{figure.caption.127}}
\newlabel{fig:mca}{{5.10}{176}{Monte Carlo animado\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simula\c c\~oes}{176}{section*.128}}
\newlabel{lst:calc}{{5.17}{176}{Calcular uma área}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Calcular uma \'area}{176}{lstlisting.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A fun\c c\~ao $e^{-x^2}$ \relax }}{177}{figure.caption.129}}
\newlabel{fig:exp}{{5.11}{177}{A função $e^{-x^2}$ \relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Outras Instru\c c\~oes de controlo}{177}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{break}{178}{section*.130}}
\newlabel{lst:break1}{{5.18}{178}{Break: exemplo de uso}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Break: exemplo de uso}{178}{lstlisting.5.18}}
\newlabel{lst:break2}{{5.19}{178}{Ciclos \textit {potencialmente} infinitos}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Ciclos \textit  {potencialmente} infinitos}{178}{lstlisting.5.19}}
\newlabel{lst:break3}{{5.20}{179}{Break: quadrados perfeitos}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Break: quadrados perfeitos}{179}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsubsection}{continue}{179}{section*.131}}
\newlabel{lst:cont1}{{5.21}{179}{Continue: ímpares}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Continue: \IeC {\'\i }mpares}{179}{lstlisting.5.21}}
\newlabel{lst:cont2}{{5.22}{179}{Continue: entra código}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Continue: entra c\'odigo}{179}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{else}{180}{section*.132}}
\newlabel{lst:else1}{{5.23}{180}{Else: números primos}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Else: n\'umeros primos}{180}{lstlisting.5.23}}
\newlabel{lst:tudo1}{{5.24}{180}{Tudo junto}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Tudo junto}{180}{lstlisting.5.24}}
\@writefile{toc}{\contentsline {subsubsection}{pass}{181}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Excep\c c\~oes}{182}{section.5.8}}
\newlabel{lst:try1}{{5.25}{182}{Excep\c cões: divisão por zero}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Excep\c c\~oes: divis\~ao por zero}{182}{lstlisting.5.25}}
\newlabel{lst:try2}{{5.26}{183}{Try: raízes reais apenas}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Try: ra\IeC {\'\i }zes reais apenas}{183}{lstlisting.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hierarquia de excep\c c\~oes (vis\~ao parcial)\relax }}{184}{figure.caption.134}}
\newlabel{fig:except}{{5.12}{184}{Hierarquia de excepções (visão parcial)\relax }{figure.caption.134}{}}
\newlabel{lst:try3}{{5.27}{184}{Exep\c cões: defini\c cão pelo utilizador}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Exep\c c\~oes: defini\c c\~ao pelo utilizador}{184}{lstlisting.5.27}}
\newlabel{lst:try4}{{5.28}{185}{try: uso de finally}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}try: uso de finally}{185}{lstlisting.5.28}}
\@writefile{toc}{\contentsline {subsubsection}{Asser\c c\~oes}{186}{section*.135}}
\newlabel{lst:crash}{{5.29}{186}{Teste para abortar programa}{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Teste para abortar programa}{186}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {section}{Sum\'ario}{187}{section*.136}}
\@writefile{toc}{\contentsline {section}{Teste os seus conhecimentos}{187}{section*.137}}
\@writefile{toc}{\contentsline {section}{Exerc\IeC {\'\i }cios}{187}{section*.138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces O que escolher? Pre\c cos em euros.\relax }}{188}{table.caption.139}}
\newlabel{tab:custo}{{5.2}{188}{O que escolher? Preços em euros.\relax }{table.caption.139}{}}
\newlabel{lst:while}{{5.30}{189}{Ciclo while}{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Ciclo while}{189}{lstlisting.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calcular probabilidades\relax }}{190}{figure.caption.140}}
\newlabel{fig:mc1}{{5.13}{190}{Calcular probabilidades\relax }{figure.caption.140}{}}
\newlabel{exe:harmo}{{5.8}{191}{Exercícios}{exercicio.5.14}{}}
\newlabel{exe:grelha}{{5.8}{192}{Exercícios}{exercicio.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Desenho de uma grelha\relax }}{192}{figure.caption.141}}
\newlabel{fig:grelha}{{5.14}{192}{Desenho de uma grelha\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Passeio aleat\'orio\relax }}{193}{figure.caption.142}}
\newlabel{fig:palea}{{5.15}{193}{Passeio aleatório\relax }{figure.caption.142}{}}
\@setckpt{controlo/controlo}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{bclogocompteur}{9}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{0}
\setcounter{teorema}{0}
\setcounter{defin}{0}
\setcounter{exercicio}{21}
\setcounter{caixa}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{30}
}
